# <center>SQL Country Club Mini-Project</center> #

### Data Import ###

In [1]:
%load_ext sql

In [2]:
%sql sqlite:///sqlite_db_pythonsqlite.db

In [3]:
%%sql
SELECT * from Members

 * sqlite:///sqlite_db_pythonsqlite.db
Done.

[(0, 'GUEST', 'GUEST', 'GUEST', 0, '(000) 000-0000', '', '2012-07-01 00:00:00'),
 (1, 'Smith', 'Darren', '8 Bloomsbury Close, Boston', 4321, '555-555-5555', '', '2012-07-02 12:02:05'),
 (2, 'Smith', 'Tracy', '8 Bloomsbury Close, New York', 4321, '555-555-5555', '', '2012-07-02 12:08:23'),
 (3, 'Rownam', 'Tim', '23 Highway Way, Boston', 23423, '(844) 693-0723', '', '2012-07-03 09:32:15'),
 (4, 'Joplette', 'Janice', '20 Crossing Road, New York', 234, '(833) 942-4710', '1', '2012-07-03 10:25:05'),
 (5, 'Butters', 'Gerald', '1065 Huntingdon Avenue, Boston', 56754, '(844) 078-4130', '1', '2012-07-09 10:44:09'),
 (6, 'Tracy', 'Burton', '3 Tunisia Drive, Boston', 45678, '(822) 354-9973', '', '2012-07-15 08:52:55'),
 (7, 'Dare', 'Nancy', '6 Hunting Lodge Way, Boston', 10383, '(833) 776-4001', '4', '2012-07-25 08:59:12'),
 (8, 'Boothe', 'Tim', '3 Bloomsbury Close, Reading, 00234', 234, '(811) 433-2547', '3', '2012-07-25 16:02:35'),
 (9, 'Stibbons', 'Ponder', '5 Dragons Way, Winchester', 87630, '(833) 160-3900', '6', '2012-07-25 17:09:05'),
 (10, 'Owen', 'Charles', '52 Cheshire Grove, Winchester, 28563', 28563, '(855) 542-5251', '1', '2012-08-03 19:42:37'),
 (11, 'Jones', 'David', '976 Gnats Close, Reading', 33862, '(844) 536-8036', '4', '2012-08-06 16:32:55'),
 (12, 'Baker', 'Anne', '55 Powdery Street, Boston', 80743, '844-076-5141', '9', '2012-08-10 14:23:22'),
 (13, 'Farrell', 'Jemima', '103 Firth Avenue, North Reading', 57392, '(855) 016-0163', '', '2012-08-10 14:28:01'),
 (14, 'Smith', 'Jack', '252 Binkington Way, Boston', 69302, '(822) 163-3254', '1', '2012-08-10 16:22:05'),
 (15, 'Bader', 'Florence', '264 Ursula Drive, Westford', 84923, '(833) 499-3527', '9', '2012-08-10 17:52:03'),
 (16, 'Baker', 'Timothy', '329 James Street, Reading', 58393, '833-941-0824', '13', '2012-08-15 10:34:25'),
 (17, 'Pinker', 'David', '5 Impreza Road, Boston', 65332, '811 409-6734', '13', '2012-08-16 11:32:47'),
 (20, 'Genting', 'Matthew', '4 Nunnington Place, Wingfield, Boston', 52365, '(811) 972-1377', '5', '2012-08-19 14:55:55'),
 (21, 'Mackenzie', 'Anna', '64 Perkington Lane, Reading', 64577, '(822) 661-2898', '1', '2012-08-26 09:32:05'),
 (22, 'Coplin', 'Joan', '85 Bard Street, Bloomington, Boston', 43533, '(822) 499-2232', '16', '2012-08-29 08:32:41'),
 (24, 'Sarwin', 'Ramnaresh', '12 Bullington Lane, Boston', 65464, '(822) 413-1470', '15', '2012-09-01 08:44:42'),
 (26, 'Jones', 'Douglas', '976 Gnats Close, Reading', 11986, '844 536-8036', '11', '2012-09-02 18:43:05'),
 (27, 'Rumney', 'Henrietta', '3 Burkington Plaza, Boston', 78533, '(822) 989-8876', '20', '2012-09-05 08:42:35'),
 (28, 'Farrell', 'David', '437 Granite Farm Road, Westford', 43532, '(855) 755-9876', '', '2012-09-15 08:22:05'),
 (29, 'Worthington-Smyth', 'Henry', '55 Jagbi Way, North Reading', 97676, '(855) 894-3758', '2', '2012-09-17 12:27:15'),
 (30, 'Purview', 'Millicent', '641 Drudgery Close, Burnington, Boston', 34232, '(855) 941-9786', '2', '2012-09-18 19:04:01'),
 (33, 'Tupperware', 'Hyacinth', '33 Cheerful Plaza, Drake Road, Westford', 68666, '(822) 665-5327', '', '2012-09-18 19:32:05'),
 (35, 'Hunt', 'John', '5 Bullington Lane, Boston', 54333, '(899) 720-6978', '30', '2012-09-19 11:32:45'),
 (36, 'Crumpet', 'Erica', 'Crimson Road, North Reading', 75655, '(811) 732-4816', '2', '2012-09-22 08:36:38'),
 (37, 'Smith', 'Darren', '3 Funktown, Denzington, Boston', 66796, '(822) 577-3541', '', '2012-09-26 18:08:45')]

#### Q1: Some of the facilities charge a fee to members, but some do not. Write a SQL query to produce a list of the names of the facilities that do. ####

In [4]:
%%sql
SELECT * FROM Facilities 
WHERE membercost > 0

 * sqlite:///sqlite_db_pythonsqlite.db
Done.

[(0, 'Tennis Court 1', 5, 25, 10000, 200),
 (1, 'Tennis Court 2', 5, 25, 8000, 200),
 (4, 'Massage Room 1', 9.9, 80, 4000, 3000),
 (5, 'Massage Room 2', 9.9, 80, 4000, 3000),
 (6, 'Squash Court', 3.5, 17.5, 5000, 80)]

#### Q2: How many facilities do not charge a fee to members? ####

In [5]:
%%sql
SELECT COUNT( `facid` ) 
FROM `Facilities` 
WHERE `membercost` = 0

 * sqlite:///sqlite_db_pythonsqlite.db
Done.

[(4,)]

#### Q3: Write an SQL query to show a list of facilities that charge a fee to members, where the fee is less than 20% of the facility's monthly maintenance cost. Return the facid, facility name, member cost, and monthly maintenance of the facilities in question. ####

In [6]:
%%sql
SELECT `facid` , `name` , `membercost` , `monthlymaintenance` 
FROM `Facilities` 
WHERE `membercost` * .2 < `monthlymaintenance`

 * sqlite:///sqlite_db_pythonsqlite.db
Done.

[(0, 'Tennis Court 1', 5, 200),
 (1, 'Tennis Court 2', 5, 200),
 (2, 'Badminton Court', 0, 50),
 (3, 'Table Tennis', 0, 10),
 (4, 'Massage Room 1', 9.9, 3000),
 (5, 'Massage Room 2', 9.9, 3000),
 (6, 'Squash Court', 3.5, 80),
 (7, 'Snooker Table', 0, 15),
 (8, 'Pool Table', 0, 15)]

#### Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5. Try writing the query without using the OR operator. ####

In [7]:
%%sql
SELECT * 
FROM `Facilities` 
WHERE `facid` 
IN ( 1, 5 )

 * sqlite:///sqlite_db_pythonsqlite.db
Done.

[(1, 'Tennis Court 2', 5, 25, 8000, 200),
 (5, 'Massage Room 2', 9.9, 80, 4000, 3000)]

#### Q5: Produce a list of facilities, with each labelled as 'cheap' or 'expensive', depending on if their monthly maintenance cost is more than $100. Return the name and monthly maintenance of the facilities n question. ####

In [8]:
%%sql
SELECT `name` , `monthlymaintenance`, 
CASE 
    WHEN `monthlymaintenance` > 100 
        THEN 'expensive' 
    WHEN `monthlymaintenance` < 100 
        THEN 'cheap' 
    END AS type 
FROM `Facilities`

 * sqlite:///sqlite_db_pythonsqlite.db
Done.

[('Tennis Court 1', 200, 'expensive'),
 ('Tennis Court 2', 200, 'expensive'),
 ('Badminton Court', 50, 'cheap'),
 ('Table Tennis', 10, 'cheap'),
 ('Massage Room 1', 3000, 'expensive'),
 ('Massage Room 2', 3000, 'expensive'),
 ('Squash Court', 80, 'cheap'),
 ('Snooker Table', 15, 'cheap'),
 ('Pool Table', 15, 'cheap')]

#### Q6: You'd like to get the first and last name of the last member(s) who signed up. Try not to use the LIMIT clause for your solution. ####

In [9]:
%%sql
SELECT `firstname` , `surname` , MAX( `joindate` )
FROM `Members`
WHERE `firstname` != 'GUEST'

 * sqlite:///sqlite_db_pythonsqlite.db
Done.

[('Darren', 'Smith', '2012-09-26 18:08:45')]

#### Q7: Produce a list of all members who have used a tennis court. Include in your output the name of the court, and the name of the member formatted as a single column. Ensure no duplicate data, and order by the member name. ####

In [10]:
%%sql
SELECT DISTINCT firstname||' '||m.surname as name
    FROM Members as m
INNER JOIN Bookings as b
USING(memid)
WHERE b.facid in (0,1)

 * sqlite:///sqlite_db_pythonsqlite.db
Done.

[('Tracy Smith',),
 ('GUEST GUEST',),
 ('Tim Rownam',),
 ('Darren Smith',),
 ('Janice Joplette',),
 ('Gerald Butters',),
 ('Tim Boothe',),
 ('Burton Tracy',),
 ('Nancy Dare',),
 ('Ponder Stibbons',),
 ('Charles Owen',),
 ('Anne Baker',),
 ('David Jones',),
 ('Jack Smith',),
 ('Timothy Baker',),
 ('Florence Bader',),
 ('David Pinker',),
 ('Jemima Farrell',),
 ('Ramnaresh Sarwin',),
 ('Joan Coplin',),
 ('Douglas Jones',),
 ('David Farrell',),
 ('Millicent Purview',),
 ('Henrietta Rumney',),
 ('John Hunt',),
 ('Matthew Genting',),
 ('Erica Crumpet',)]

#### Q8: Produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more than $30. Remember that guests have different costs to members (the listed costs are per half-hour 'slot'), and the guest user's ID is always 0. Include in your output the name of the facility, the name of the member formatted as a single column, and the cost. Order by descending cost, and do not use any subqueries. ####

In [47]:
%%sql
SELECT f.name, m.firstname||' '||m.surname as member_name, f.membercost, f.guestcost, b.starttime
FROM Members as m
LEFT JOIN Bookings as b
USING (memid)
LEFT JOIN Facilities as f
ON f.facid = b.facid
WHERE membercost > 30 OR guestcost > 30 AND starttime LIKE '%09-14%'
ORDER BY f.membercost, f.guestcost DESC

 * sqlite:///sqlite_db_pythonsqlite.db
Done.

[('Massage Room 1', 'GUEST GUEST', 9.9, 80, '2012-09-14 09:00:00'),
 ('Massage Room 1', 'GUEST GUEST', 9.9, 80, '2012-09-14 13:00:00'),
 ('Massage Room 1', 'GUEST GUEST', 9.9, 80, '2012-09-14 16:00:00'),
 ('Massage Room 2', 'GUEST GUEST', 9.9, 80, '2012-09-14 11:00:00'),
 ('Massage Room 1', 'Burton Tracy', 9.9, 80, '2012-09-14 18:00:00'),
 ('Massage Room 1', 'Ponder Stibbons', 9.9, 80, '2012-09-14 12:00:00'),
 ('Massage Room 1', 'Jemima Farrell', 9.9, 80, '2012-09-14 11:00:00'),
 ('Massage Room 1', 'Jemima Farrell', 9.9, 80, '2012-09-14 14:00:00'),
 ('Massage Room 1', 'Jack Smith', 9.9, 80, '2012-09-14 08:00:00'),
 ('Massage Room 2', 'Florence Bader', 9.9, 80, '2012-09-14 09:30:00'),
 ('Massage Room 1', 'Matthew Genting', 9.9, 80, '2012-09-14 19:00:00')]

#### Q9: This time, produce the same result as in Q8, but using a subquery. ####

In [51]:
%%sql
SELECT DISTINCT member_name, sub.name, sub.cost, sub.starttime
FROM (
    SELECT 
    m.firstname||' '||m.surname as member_name, 
    b.starttime,
    f.name,
    CASE
        WHEN membercost > 30 THEN membercost
        WHEN guestcost > 30 THEN guestcost
        END as cost
    FROM Members as m
    LEFT JOIN Bookings as b
    ON b.memid = m.memid
    LEFT JOIN Facilities as f
    ON f.facid = b.facid) as sub
    WHERE starttime LIKE '%09-14%' AND sub.cost IS NOT NULL

 * sqlite:///sqlite_db_pythonsqlite.db
Done.

[('GUEST GUEST', 'Massage Room 1', 80, '2012-09-14 09:00:00'),
 ('GUEST GUEST', 'Massage Room 1', 80, '2012-09-14 13:00:00'),
 ('GUEST GUEST', 'Massage Room 1', 80, '2012-09-14 16:00:00'),
 ('GUEST GUEST', 'Massage Room 2', 80, '2012-09-14 11:00:00'),
 ('Burton Tracy', 'Massage Room 1', 80, '2012-09-14 18:00:00'),
 ('Ponder Stibbons', 'Massage Room 1', 80, '2012-09-14 12:00:00'),
 ('Jemima Farrell', 'Massage Room 1', 80, '2012-09-14 11:00:00'),
 ('Jemima Farrell', 'Massage Room 1', 80, '2012-09-14 14:00:00'),
 ('Jack Smith', 'Massage Room 1', 80, '2012-09-14 08:00:00'),
 ('Florence Bader', 'Massage Room 2', 80, '2012-09-14 09:30:00'),
 ('Matthew Genting', 'Massage Room 1', 80, '2012-09-14 19:00:00')]

#### Q10: Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members! ####

In [36]:
%%sql
SELECT f.name,
        (f.guestcost * COUNT(CASE WHEN b.memid=0 THEN 1 END) +
        f.membercost * COUNT(CASE WHEN b.memid!=0 THEN 1 END))
        AS revenue
    FROM Facilities as f
    LEFT JOIN Bookings as b
    ON b.facid = f.facid
    GROUP BY f.facid
    ORDER BY revenue DESC

 * sqlite:///sqlite_db_pythonsqlite.db
Done.

[('Massage Room 1', 20807.9),
 ('Massage Room 2', 6987.3),
 ('Squash Court', 4970.0),
 ('Tennis Court 2', 4205),
 ('Tennis Court 1', 4040),
 ('Badminton Court', 604.5),
 ('Pool Table', 265),
 ('Snooker Table', 115),
 ('Table Tennis', 90)]

#### Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order ####

In [55]:
%%sql
SELECT m.surname||', '||m.firstname as name, m2.firstname||' '||m2.surname AS recommender
FROM Members as m
LEFT JOIN Members as m2
ON m.recommendedby = m2.memid
ORDER BY name

 * sqlite:///sqlite_db_pythonsqlite.db
Done.

[('Bader, Florence', 'Ponder Stibbons'),
 ('Baker, Anne', 'Ponder Stibbons'),
 ('Baker, Timothy', 'Jemima Farrell'),
 ('Boothe, Tim', 'Tim Rownam'),
 ('Butters, Gerald', 'Darren Smith'),
 ('Coplin, Joan', 'Timothy Baker'),
 ('Crumpet, Erica', 'Tracy Smith'),
 ('Dare, Nancy', 'Janice Joplette'),
 ('Farrell, David', None),
 ('Farrell, Jemima', None),
 ('GUEST, GUEST', None),
 ('Genting, Matthew', 'Gerald Butters'),
 ('Hunt, John', 'Millicent Purview'),
 ('Jones, David', 'Janice Joplette'),
 ('Jones, Douglas', 'David Jones'),
 ('Joplette, Janice', 'Darren Smith'),
 ('Mackenzie, Anna', 'Darren Smith'),
 ('Owen, Charles', 'Darren Smith'),
 ('Pinker, David', 'Jemima Farrell'),
 ('Purview, Millicent', 'Tracy Smith'),
 ('Rownam, Tim', None),
 ('Rumney, Henrietta', 'Matthew Genting'),
 ('Sarwin, Ramnaresh', 'Florence Bader'),
 ('Smith, Darren', None),
 ('Smith, Darren', None),
 ('Smith, Jack', 'Darren Smith'),
 ('Smith, Tracy', None),
 ('Stibbons, Ponder', 'Burton Tracy'),
 ('Tracy, Burton', None),
 ('Tupperware, Hyacinth', None),
 ('Worthington-Smyth, Henry', 'Tracy Smith')]

#### Q12: Find the facilities with their usage by member, but not guests ####

In [72]:
%%sql
SELECT sub.name, 
sub.Tennis_Court_1, 
sub.Tennis_Court_2, 
sub.Badminton_Court, 
sub.Table_Tennis, 
sub.Massage_Room_1, 
sub.Massage_Room_2, 
sub.Squash_Court, 
sub.Snooker_Table,
sub.Pool_Table
FROM (
    SELECT m.surname||' '||m.firstname as name,
    COUNT(CASE WHEN b.memid = m.memid AND f.facid=0 THEN 1 END) AS Tennis_Court_1,
    COUNT(CASE WHEN b.memid = m.memid AND f.facid=1 THEN 1 END) AS Tennis_Court_2,
    COUNT(CASE WHEN b.memid = m.memid AND f.facid=2 THEN 1 END) AS Badminton_Court,
    COUNT(CASE WHEN b.memid = m.memid AND f.facid=3 THEN 1 END) AS Table_Tennis,
    COUNT(CASE WHEN b.memid = m.memid AND f.facid=4 THEN 1 END) AS Massage_Room_1,
    COUNT(CASE WHEN b.memid = m.memid AND f.facid=5 THEN 1 END) AS Massage_Room_2,
    COUNT(CASE WHEN b.memid = m.memid AND f.facid=6 THEN 1 END) AS Squash_Court,
    COUNT(CASE WHEN b.memid = m.memid AND f.facid=7 THEN 1 END) AS Snooker_Table,
    COUNT(CASE WHEN b.memid = m.memid AND f.facid=8 THEN 1 END) AS Pool_Table
    FROM Members as m
    LEFT JOIN Bookings as b
    ON b.memid = m.memid
    LEFT JOIN Facilities as f
    ON f.facid = b.facid
    WHERE m.memid!=0
    GROUP BY m.memid) as sub

 * sqlite:///sqlite_db_pythonsqlite.db
Done.

[('Smith Darren', 0, 19, 132, 28, 28, 0, 14, 12, 28),
 ('Smith Tracy', 30, 2, 32, 28, 6, 0, 6, 45, 61),
 ('Rownam Tim', 6, 6, 4, 69, 80, 2, 0, 0, 241),
 ('Joplette Janice', 19, 8, 0, 9, 12, 2, 14, 68, 27),
 ('Butters Gerald', 57, 3, 20, 1, 32, 1, 9, 34, 6),
 ('Tracy Burton', 31, 3, 2, 24, 31, 0, 35, 20, 30),
 ('Dare Nancy', 25, 11, 10, 5, 19, 5, 0, 23, 19),
 ('Boothe Tim', 4, 52, 12, 4, 36, 0, 12, 43, 25),
 ('Stibbons Ponder', 1, 31, 16, 3, 19, 0, 2, 20, 12),
 ('Owen Charles', 17, 41, 6, 24, 11, 2, 7, 22, 1),
 ('Jones David', 25, 30, 8, 11, 19, 4, 8, 2, 8),
 ('Baker Anne', 6, 35, 10, 1, 3, 2, 49, 0, 12),
 ('Farrell Jemima', 1, 1, 7, 12, 29, 0, 8, 21, 1),
 ('Smith Jack', 22, 1, 12, 5, 27, 1, 9, 5, 7),
 ('Bader Florence', 1, 8, 9, 42, 0, 2, 2, 33, 23),
 ('Baker Timothy', 14, 7, 7, 24, 24, 0, 5, 0, 85),
 ('Pinker David', 16, 0, 7, 17, 3, 0, 3, 16, 9),
 ('Genting Matthew', 1, 0, 0, 26, 25, 1, 0, 1, 18),
 ('Mackenzie Anna', 0, 0, 30, 16, 1, 0, 2, 7, 70),
 ('Coplin Joan', 7, 0, 0, 21, 1, 2, 1, 10, 11),
 ('Sarwin Ramnaresh', 5, 11, 7, 3, 8, 3, 2, 18, 13),
 ('Jones Douglas', 9, 0, 2, 0, 0, 0, 1, 0, 2),
 ('Rumney Henrietta', 0, 1, 0, 0, 0, 0, 2, 14, 3),
 ('Farrell David', 6, 1, 0, 0, 0, 0, 1, 1, 25),
 ('Worthington-Smyth Henry', 0, 0, 4, 3, 1, 0, 0, 0, 33),
 ('Purview Millicent', 0, 1, 2, 6, 0, 0, 1, 1, 5),
 ('Tupperware Hyacinth', 0, 0, 1, 0, 1, 0, 1, 5, 8),
 ('Hunt John', 4, 4, 2, 1, 3, 0, 1, 0, 0),
 ('Crumpet Erica', 1, 0, 2, 2, 2, 0, 0, 0, 0),
 ('Smith Darren', 0, 0, 0, 0, 0, 0, 0, 0, 0)]

#### Q13: Find the facilities usage by month, but not guests ####

In [60]:
%%sql 
SELECT sub.name, sub.July_usage, sub.August_usage, sub.Sept_usage
FROM
(SELECT 
COUNT(CASE WHEN b.memid!=0 AND b.starttime LIKE '%2012-07%' THEN 1 END) as July_usage,
COUNT(CASE WHEN b.memid!=0 AND b.starttime LIKE '%2012-08%' THEN 1 END) as August_usage,
COUNT(CASE WHEN b.memid!=0 AND b.starttime LIKE '%2012-09%' THEN 1 END) as Sept_usage,
f.name
FROM Bookings as b
LEFT JOIN Facilities as f
ON f.facid = b.facid
GROUP BY f.name) as sub

 * sqlite:///sqlite_db_pythonsqlite.db
Done.

[('Badminton Court', 51, 132, 161),
 ('Massage Room 1', 77, 153, 191),
 ('Massage Room 2', 4, 9, 14),
 ('Pool Table', 103, 272, 408),
 ('Snooker Table', 68, 154, 199),
 ('Squash Court', 23, 85, 87),
 ('Table Tennis', 48, 143, 194),
 ('Tennis Court 1', 65, 111, 132),
 ('Tennis Court 2', 41, 109, 126)]